[tool.poetry]
name = "gitlab_evaluate"
version = "0.18.1"
description = "Scans GitLab instance and ranks projects against a set of criteria. Can be used to identiy projects that may have too much metadata/size to reliably export or import."
authors = ["GitLab Professional Services <proserv@gitlab.com>", "Jo Marquez <jmarquez@gitlab.com>"]
license = "MIT"
readme = "README.md"
homepage = "https://gitlab.com/gitlab-org/professional-services-automation/tools/utilities/evaluate"

[tool.poetry.dependencies]
python = ">=3.8.0"
requests = "^2.26.0"
PyYAML = "^6.0"
pydantic = "^1.8.2"
gitlab-ps-utils = "^0.5.0"
xlsxwriter = "^3.1.2"
dacite = "^1.8.1"
python-jenkins = "^1.8.2"
click = "^8.1.7"
toml = "^0.10.2"

[tool.poetry.dev-dependencies]
pytest = "^8.1.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
evaluate-gitlab = 'gitlab_evaluate.main:evaluate_gitlab'
evaluate-jenkins = 'gitlab_evaluate.main:evaluate_jenkins'
